OPENROUTER_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
COINGEKO_URL=https://api.coingecko.com/api/v3/coins/markets
GOOGLE_API_KEY="AIzaSyA-wuUUAKzi823KXEhz01V7UTLmAHFhgPQ"
#google api key ek add kle 
VECTOR_DB_API_KEY=pcsk_2MSh4z_FJ3LY8RKEukpXvVki9k9sV6g1F1qJcvhENNAfNPQVLWhmikCpckmudtNrMYGdHZ
#PINECONE_API_KEY=pcsk_2T3dB3_PWEEst9Ua5HUP6wn7mpRJzX1crSy2A8bpmWzodBme6pTcYYimY5Mp5oa6r4jHhV
PINECONE_API_KEY=pcsk_2MSh4z_FJ3LY8RKEukpXvVki9k9sV6g1F1qJcvhENNAfNPQVLWhmikCpckmudtNrMYGdHZ