OPENROUTER_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
COINGEKO_URL=https://api.coingecko.com/api/v3/coins/markets